\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Komatsuzaki00,uzer2002geometry,Komatsuzaki02a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MacKay90,waalkens2004direct}
\citation{Wigner38,Wigner39}
\citation{WaalkensSchubertWiggins08}
\citation{Komatsuzaki97,Komatsuzaki00,waalkens2004direct}
\citation{Wiggins88,wiggins90,wiggins2013normally}
\citation{Pechukas73,Pechukas77,Pollak78,Pechukas79}
\citation{wiggins2001impenetrable,waalkens2004direct}
\citation{wiggins2001impenetrable,uzer2002geometry}
\citation{wiggins90}
\citation{wiggins2013normally}
\citation{Gillilan91,Komatsuzaki96,Komatsuzaki97,Komatsuzaki00,Komatsuzaki02a}
\citation{wiggins2016}
\citation{wiggins2013normally}
\citation{Li09,Inarrea11,Allahem12,mauguiere2013bifurcations,mackay2014bifurcations,MacKay2015}
\citation{hathcock2019renormalization}
\citation{hathcock2019renormalization,husson2009force,miller2012escape,herbert2017predictability}
\citation{borondo1995,borondo1996,revuelta2019unveiling}
\citation{mitchell_geometry_2003_I,mitchell_geometry_2003_II,mitchell_chaos-induced_2004}
\citation{de_leon_intramolecular_1981}
\citation{mitchell_analysis_2004,mitchell_chaos-induced_2004,mitchell_nonlinear_2009,mitchell_structure_2007,wang_photoionization_2010}
\citation{madrid2009}
\citation{craven2016deconstructing,craven2015lagrangian,craven2017lagrangian,revuelta2019unveiling,junginger2017chemical,feldmaier2017obtaining,patra2018detecting}
\citation{demian2017,Naik2019a,Naik2019b}
\citation{lopesino2017}
\citation{balibrea2016lagrangian}
\citation{gg2016,ramos2018,balibrea2019}
\citation{Wiggins2017book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Saddle-Node Bifurcation Models}{4}{section.2}}
\newlabel{sec:HSN_MODELS}{{2}{4}{Hamiltonian Saddle-Node Bifurcation Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Degree-of-Freedom Hamiltonian}{4}{subsection.2.1}}
\newlabel{sec:HSN_1DOF}{{2.1}{4}{One Degree-of-Freedom Hamiltonian}{subsection.2.1}{}}
\newlabel{eqn:ham_1dof}{{1}{4}{One Degree-of-Freedom Hamiltonian}{equation.2.1}{}}
\newlabel{eq:hameq1}{{2}{4}{One Degree-of-Freedom Hamiltonian}{equation.2.2}{}}
\citation{craven2015lagrangian,craven2017lagrangian}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Fixing the saddle point at the origin.}{5}{paragraph.2.1.0.1}}
\newlabel{eq:hameq2}{{7}{5}{Fixing the saddle point at the origin}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the phase space portrait of the dynamical system represented by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hameq1}\unskip \@@italiccorr )}} (left column) and the output of variable time LDs calculated using the $p$-norm definition with $p = 1/2$ and $\tau = 8$ (right column). A) and B) correspond to the value of the bifurcation parameter $\mu = -0.25$; C) and D) for $\mu = 0$; D) and E) for $\mu = 0.25$. We have marked different trajectories in the phase portraits in blue, invariant manifolds in red, and equilibrium points as yellow dots.}}{6}{figure.1}}
\newlabel{ld_bif_sn}{{1}{6}{Comparison between the phase space portrait of the dynamical system represented by Eq. \eqref {eq:hameq1} (left column) and the output of variable time LDs calculated using the $p$-norm definition with $p = 1/2$ and $\tau = 8$ (right column). A) and B) correspond to the value of the bifurcation parameter $\mu = -0.25$; C) and D) for $\mu = 0$; D) and E) for $\mu = 0.25$. We have marked different trajectories in the phase portraits in blue, invariant manifolds in red, and equilibrium points as yellow dots}{figure.1}{}}
\newlabel{eq:ham_saddle_origin_1dof}{{8}{6}{Fixing the saddle point at the origin}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the output of variable time LDs using the $\gamma $-norm definition with $\gamma = 1/2$ and $\tau = 8$ (left column) and the $M_\gamma $ function value along lines parallel to the $q$-axis (right column). A) and B) correspond to $\mu = 0$ and the line of initial conditions is $p = 0.2$; C) and D) use $\mu = 0.25$ and the lines of initial conditions are $p = 0.25$ and $p = 0.75$. }}{7}{figure.2}}
\newlabel{ld_bif_sn_transf}{{2}{7}{Comparison between the output of variable time LDs using the $\gamma $-norm definition with $\gamma = 1/2$ and $\tau = 8$ (left column) and the $M_\gamma $ function value along lines parallel to the $q$-axis (right column). A) and B) correspond to $\mu = 0$ and the line of initial conditions is $p = 0.2$; C) and D) use $\mu = 0.25$ and the lines of initial conditions are $p = 0.25$ and $p = 0.75$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Introducing a parameter to control ``depth'' of the PES.}{8}{paragraph.2.1.0.2}}
\newlabel{hameq_1dof_gen}{{11}{8}{Introducing a parameter to control ``depth'' of the PES}{equation.2.11}{}}
\newlabel{eq:hameq_saddlenode_1dof}{{12}{8}{Introducing a parameter to control ``depth'' of the PES}{equation.2.12}{}}
\newlabel{pe_1dof}{{15}{8}{Introducing a parameter to control ``depth'' of the PES}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A) Potential energy function described by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {pe_1dof}\unskip \@@italiccorr )}} illustrating the ``depth'' parameter together with the horizontal distance from the saddle to the center equilibrium. B) Evolution of he potential energy function for a fixed value of $\mu = 1$, as $\alpha $ is varied.}}{9}{figure.3}}
\newlabel{pes_1dof_alpha}{{3}{9}{A) Potential energy function described by Eq. \eqref {pe_1dof} illustrating the ``depth'' parameter together with the horizontal distance from the saddle to the center equilibrium. B) Evolution of he potential energy function for a fixed value of $\mu = 1$, as $\alpha $ is varied}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two degrees-of-freedom Hamiltonian}{9}{subsection.2.2}}
\newlabel{sec:HSN_2DOF}{{2.2}{9}{Two degrees-of-freedom Hamiltonian}{subsection.2.2}{}}
\newlabel{ham_2dof}{{19}{9}{Two degrees-of-freedom Hamiltonian}{equation.2.19}{}}
\newlabel{pes_2dof}{{20}{9}{Two degrees-of-freedom Hamiltonian}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Cubic potential energy function as a basic model for dissociation chemical reactions. The shape of this potential is the building block (normal form) for saddle-node bifurcations in phase space. B) Phase portrait showing the location of the saddle and center equilibria in terms of the model parameters $\alpha $ and $\mu $. C) and D) Variable time LDs calculated using the $p$-norm definition with $p = 1/2$ and $\tau = 5$ for the dynamical system described in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hameq_saddlenode_1dof}\unskip \@@italiccorr )}} using: C) $\mu = 1$ and $\alpha = 2$; D) $\mu = 1$ and $\alpha = 4$.}}{10}{figure.4}}
\newlabel{ld_ps_1dof_alpha}{{4}{10}{A) Cubic potential energy function as a basic model for dissociation chemical reactions. The shape of this potential is the building block (normal form) for saddle-node bifurcations in phase space. B) Phase portrait showing the location of the saddle and center equilibria in terms of the model parameters $\alpha $ and $\mu $. C) and D) Variable time LDs calculated using the $p$-norm definition with $p = 1/2$ and $\tau = 5$ for the dynamical system described in Eq. \eqref {eq:hameq_saddlenode_1dof} using: C) $\mu = 1$ and $\alpha = 2$; D) $\mu = 1$ and $\alpha = 4$}{figure.4}{}}
\newlabel{hameq_2dof}{{21}{10}{Two degrees-of-freedom Hamiltonian}{equation.2.21}{}}
\newlabel{cSpace_eqCoords}{{22}{10}{Two degrees-of-freedom Hamiltonian}{equation.2.22}{}}
\citation{spivak}
\newlabel{energy_eqpts}{{23}{11}{Two degrees-of-freedom Hamiltonian}{equation.2.23}{}}
\newlabel{crit_epsi}{{24}{11}{Two degrees-of-freedom Hamiltonian}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of the PES (left-column) and equipotentials in configuration space (right column) for the model parameters $\mu = 0.25$, $\alpha = 2$ and $\omega = 1.25$. A) and B) correspond to $\varepsilon = 0$; C) and D) represent the case $\varepsilon = 0.25$; E) and F) are for the critical coupling strength $\varepsilon = 25/9$.}}{12}{figure.5}}
\newlabel{figpes_2dof}{{5}{12}{Geometry of the PES (left-column) and equipotentials in configuration space (right column) for the model parameters $\mu = 0.25$, $\alpha = 2$ and $\omega = 1.25$. A) and B) correspond to $\varepsilon = 0$; C) and D) represent the case $\varepsilon = 0.25$; E) and F) are for the critical coupling strength $\varepsilon = 25/9$}{figure.5}{}}
\citation{wiggins2013normally,wiggins2003applied}
\citation{wiggins_impenetrable_2001}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Linear stability analysis of the equilibrium point at the origin.}{13}{paragraph.2.2.0.1}}
\newlabel{eqn:jacobian_2dof}{{30}{13}{Linear stability analysis of the equilibrium point at the origin}{equation.2.30}{}}
\newlabel{char_eq}{{31}{13}{Linear stability analysis of the equilibrium point at the origin}{equation.2.31}{}}
\citation{Koon2011}
\newlabel{eqn:eig_ham_2dof}{{34}{14}{Linear stability analysis of the equilibrium point at the origin}{equation.2.34}{}}
\newlabel{eigenvalues_2dof}{{35}{14}{Linear stability analysis of the equilibrium point at the origin}{equation.2.35}{}}
\newlabel{saddle_eigenv}{{38}{14}{Linear stability analysis of the equilibrium point at the origin}{equation.2.38}{}}
\newlabel{center_eigenv}{{39}{14}{Linear stability analysis of the equilibrium point at the origin}{equation.2.39}{}}
\newlabel{geneq_lin_ham}{{40}{14}{Linear stability analysis of the equilibrium point at the origin}{equation.2.40}{}}
\newlabel{jacobian_center}{{41}{15}{Linear stability analysis of the equilibrium point at the origin}{equation.2.41}{}}
\newlabel{char_eq_center}{{42}{15}{Linear stability analysis of the equilibrium point at the origin}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion: Influence of well-depth on reaction dynamics}{15}{section.3}}
\newlabel{sec:RD}{{3}{15}{Results and Discussion: Influence of well-depth on reaction dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Degree-of-Freedom Hamiltonian}{15}{subsection.3.1}}
\newlabel{sec:RD_1DOF}{{3.1}{15}{One Degree-of-Freedom Hamiltonian}{subsection.3.1}{}}
\citation{wiggins2016}
\citation{wig2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory behaviors dictated by the potential energy\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {pe_1dof}\unskip \@@italiccorr )}}. A) $\mu = 1$ and $\alpha = 1$ with the insets $\mu = 2,4,6$ for $\alpha = 1$; B) $\mu = 1$ and $\alpha = 4$ with the insets $\mu = 2,4,6$ for $\alpha = 4$. Here we are showing the reactive and nonreactive trajectories (red and blue, respectively) partitioned by the homoclinic orbit (shown in black) formed by the unstable and stable manifolds of the NHIM (shown as a magenta cross), and the reactive trajectory (red) is at energy $H_0 = 2$, while the two non-reactive trajectories are at $H_0 = -1 , -5$. The dividing surface that the reactive trajectory must cross in order for reaction to occur is marked by green asterisks.}}{16}{figure.6}}
\newlabel{fig:saddlenodeham1dofparamset1}{{6}{16}{Trajectory behaviors dictated by the potential energy~\eqref {pe_1dof}. A) $\mu = 1$ and $\alpha = 1$ with the insets $\mu = 2,4,6$ for $\alpha = 1$; B) $\mu = 1$ and $\alpha = 4$ with the insets $\mu = 2,4,6$ for $\alpha = 4$. Here we are showing the reactive and nonreactive trajectories (red and blue, respectively) partitioned by the homoclinic orbit (shown in black) formed by the unstable and stable manifolds of the NHIM (shown as a magenta cross), and the reactive trajectory (red) is at energy $H_0 = 2$, while the two non-reactive trajectories are at $H_0 = -1 , -5$. The dividing surface that the reactive trajectory must cross in order for reaction to occur is marked by green asterisks}{figure.6}{}}
\newlabel{eqn:snham_1dof_ds}{{45}{16}{One Degree-of-Freedom Hamiltonian}{equation.3.45}{}}
\citation{Meyer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two degree-of-freedom Hamiltonian}{17}{subsection.3.2}}
\newlabel{sec:RD_2DOF}{{3.2}{17}{Two degree-of-freedom Hamiltonian}{subsection.3.2}{}}
\newlabel{eqn:hillsreg}{{50}{17}{Two degree-of-freedom Hamiltonian}{equation.3.50}{}}
\newlabel{sos_qp}{{51}{17}{Two degree-of-freedom Hamiltonian}{equation.3.51}{}}
\newlabel{sos_xpx}{{52}{17}{Two degree-of-freedom Hamiltonian}{equation.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A) Phase space energy surface, inside which motion takes place, for three different values of the energy; B) Configuration space projection for an energy $H = -0.025$ below the barrier energy; C) for the index-1 saddle energy $H = 0$; D) for the energy $H = 0.1$ which is above the barrier energy. The parameter values chosen are $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and $\varepsilon = 0$. We have marked the energy accessible regions in white and the forbidden regions in dark grey. The equipotential in black marks the zero velocity curve for which the kinetic energy of the system is zero.}}{18}{figure.7}}
\newlabel{EnergySurf_Hills}{{7}{18}{A) Phase space energy surface, inside which motion takes place, for three different values of the energy; B) Configuration space projection for an energy $H = -0.025$ below the barrier energy; C) for the index-1 saddle energy $H = 0$; D) for the energy $H = 0.1$ which is above the barrier energy. The parameter values chosen are $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and $\varepsilon = 0$. We have marked the energy accessible regions in white and the forbidden regions in dark grey. The equipotential in black marks the zero velocity curve for which the kinetic energy of the system is zero}{figure.7}{}}
\citation{wiggins2003applied}
\citation{Naik2019b}
\citation{craven2016deconstructing,demian2017,Naik2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quasiperiodic trajectories describing regular motion in the potential well region of the PES for the uncoupled ($\varepsilon = 0$) Hamiltonian system with energy $H_0 = 0$. The model parameters chosen for this calculation are $\mu = 0.25$, $\alpha = 2$ and $\omega = 1.25$; A) Poincar\'e map; B) LDs obtained for an integration time $\tau = 20$. The curve in magenta depicts the energy boundary.}}{19}{figure.8}}
\newlabel{LD_PS_uncoupled}{{8}{19}{Quasiperiodic trajectories describing regular motion in the potential well region of the PES for the uncoupled ($\varepsilon = 0$) Hamiltonian system with energy $H_0 = 0$. The model parameters chosen for this calculation are $\mu = 0.25$, $\alpha = 2$ and $\omega = 1.25$; A) Poincar\'e map; B) LDs obtained for an integration time $\tau = 20$. The curve in magenta depicts the energy boundary}{figure.8}{}}
\citation{beigie_dynamics_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration space and phase space view of the energy surface and the cylindrical manifolds of the unstable periodic orbit associated with the index-1 saddle in the bottleneck. Blue and red denote the stable and unstable manifolds respectively, and the green surface is the isosurface of total energy $H_0 = 0.05$. The magenta curve represents the unstable periodic orbit. A) and B) use $\epsilon = 0$; C) and D) $\epsilon = 0.25$.}}{20}{figure.9}}
\newlabel{fig:set2_manifolds_upo_energysurf}{{9}{20}{Configuration space and phase space view of the energy surface and the cylindrical manifolds of the unstable periodic orbit associated with the index-1 saddle in the bottleneck. Blue and red denote the stable and unstable manifolds respectively, and the green surface is the isosurface of total energy $H_0 = 0.05$. The magenta curve represents the unstable periodic orbit. A) and B) use $\epsilon = 0$; C) and D) $\epsilon = 0.25$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase space structures of the coupled Hamiltonian with model parameters $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and $\varepsilon = 0.25$. The total energy of the system is $H_0 = 0$ (barrier energy). A) Poincar\'e map on the surface of section $\mathcal  {U}^{+}_{qp}$; B) LDs calculated for $\tau = 75$ on the surface of section $\mathcal  {U}^{+}_{qp}$; C) Poincar\'e map on the surface of section $\mathcal  {U}^{+}_{xp_x}$; D) LDs calculated for $\tau = 75$ on the surface of section $\mathcal  {U}^{+}_{xp_x}$. We have marked the energy boundary with a magenta curve.}}{21}{figure.10}}
\newlabel{ps_vs_ld_1}{{10}{21}{Phase space structures of the coupled Hamiltonian with model parameters $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and $\varepsilon = 0.25$. The total energy of the system is $H_0 = 0$ (barrier energy). A) Poincar\'e map on the surface of section $\mathcal {U}^{+}_{qp}$; B) LDs calculated for $\tau = 75$ on the surface of section $\mathcal {U}^{+}_{qp}$; C) Poincar\'e map on the surface of section $\mathcal {U}^{+}_{xp_x}$; D) LDs calculated for $\tau = 75$ on the surface of section $\mathcal {U}^{+}_{xp_x}$. We have marked the energy boundary with a magenta curve}{figure.10}{}}
\citation{deleon1991a,deleon1991b,deleon1992,patra2018detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable time LDs calculated on the surface of section $\mathcal  {U}^{+}_{qp}$ for $\tau = 10$. The NHIM and its stable and unstable manifolds are revealed as points where the LD field in non-differentiable and attains a local minimum. We have marked the energy boundary with a magenta curve.}}{22}{figure.11}}
\newlabel{LD_NHIM_detect}{{11}{22}{Variable time LDs calculated on the surface of section $\mathcal {U}^{+}_{qp}$ for $\tau = 10$. The NHIM and its stable and unstable manifolds are revealed as points where the LD field in non-differentiable and attains a local minimum. We have marked the energy boundary with a magenta curve}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase space structures of the coupled Hamiltonian with model parameters $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and $\varepsilon = 0.25$. The total energy of the system is $H_0 = 0.05$, which is above the barrier energy. A) Poincar\'e map on the surface of section $\mathcal  {U}^{+}_{qp}$; B) LDs calculated for $\tau = 30$ on the surface of section $\mathcal  {U}^{+}_{qp}$; C) Poincar\'e map on the surface of section $\mathcal  {U}^{+}_{xp_x}$; D) LDs calculated for $\tau = 30$ on the surface of section $\mathcal  {U}^{+}_{xp_x}$. We have marked with a magenta curve the energy boundary.}}{23}{figure.12}}
\newlabel{ps_vs_ld_2}{{12}{23}{Phase space structures of the coupled Hamiltonian with model parameters $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and $\varepsilon = 0.25$. The total energy of the system is $H_0 = 0.05$, which is above the barrier energy. A) Poincar\'e map on the surface of section $\mathcal {U}^{+}_{qp}$; B) LDs calculated for $\tau = 30$ on the surface of section $\mathcal {U}^{+}_{qp}$; C) Poincar\'e map on the surface of section $\mathcal {U}^{+}_{xp_x}$; D) LDs calculated for $\tau = 30$ on the surface of section $\mathcal {U}^{+}_{xp_x}$. We have marked with a magenta curve the energy boundary}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}}
\newlabel{sec:concl}{{4}{23}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase space structures revealed by LDs using $\tau = 30$, for the coupled Hamiltonian with parameters $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and total energy $H_0 = 0.05$. A) Coupling strength $\varepsilon = 0.25$. On the top/bottom left we show the forward/backward LD and, superimposed, the first intersection of the stable/unstable manifold with $\mathcal  {U}^{+}_{xp_x}$ as a blue/red curve. On the right, the total LD is depicted (addition of forward and backward LD) together with the first intersection of the stable and unstable manifolds, known in chemistry as reactive islands since trajectories inside these regions will escape the potential well through the bottleneck in forward/backward time respectively. The magenta curve represents the energy boundary. B) same analysis using $\varepsilon = 0.125$.}}{24}{figure.13}}
\newlabel{LD_Manifolds}{{13}{24}{Phase space structures revealed by LDs using $\tau = 30$, for the coupled Hamiltonian with parameters $\mu = 0.25$, $\alpha = 2$, $\omega = 1.25$ and total energy $H_0 = 0.05$. A) Coupling strength $\varepsilon = 0.25$. On the top/bottom left we show the forward/backward LD and, superimposed, the first intersection of the stable/unstable manifold with $\mathcal {U}^{+}_{xp_x}$ as a blue/red curve. On the right, the total LD is depicted (addition of forward and backward LD) together with the first intersection of the stable and unstable manifolds, known in chemistry as reactive islands since trajectories inside these regions will escape the potential well through the bottleneck in forward/backward time respectively. The magenta curve represents the energy boundary. B) same analysis using $\varepsilon = 0.125$}{figure.13}{}}
\bibcite{Allahem12}{{1}{2012}{{Allahem \& Bartsch}}{{}}}
\bibcite{balibrea2016lagrangian}{{2}{2016}{{Balibrea-Iniesta \emph  {et~al.}}}{{Balibrea-Iniesta, Lopesino, Wiggins \& Mancho}}}
\bibcite{balibrea2019}{{3}{2019}{{Balibrea-Iniesta \emph  {et~al.}}}{{Balibrea-Iniesta, Xie, Garc\'{i}a-Garrido, Bertino, Mancho \& Wiggins}}}
\bibcite{beigie_dynamics_1992}{{4}{1992}{{Beigie \& Wiggins}}{{}}}
\bibcite{borondo1996}{{5}{1996}{{Borondo \emph  {et~al.}}}{{Borondo, Zembekov \& Benito}}}
\bibcite{borondo1995}{{6}{1995}{{Borondo \emph  {et~al.}}}{{Borondo, Zembekov \& Benito}}}
\bibcite{craven2015lagrangian}{{7}{2015}{{Craven \& Hernandez}}{{}}}
\bibcite{craven2016deconstructing}{{8}{2016}{{Craven \& Hernandez}}{{}}}
\bibcite{craven2017lagrangian}{{9}{2017}{{Craven \emph  {et~al.}}}{{Craven, Junginger \& Hernandez}}}
\bibcite{deleon1992}{{10}{1992}{{De~Leon}}{{}}}
\bibcite{de_leon_intramolecular_1981}{{11}{1981}{{De~Leon \& Berne}}{{}}}
\bibcite{deleon1991a}{{12}{1991{a}}{{De~Leon \emph  {et~al.}}}{{De~Leon, Mehta \& Topper}}}
\bibcite{deleon1991b}{{13}{1991{b}}{{De~Leon \emph  {et~al.}}}{{De~Leon, Mehta \& Topper}}}
\bibcite{demian2017}{{14}{2017}{{Demian \& Wiggins}}{{}}}
\bibcite{feldmaier2017obtaining}{{15}{2017}{{Feldmaier \emph  {et~al.}}}{{Feldmaier, Junginger, Main, Wunner \& Hernandez}}}
\bibcite{gg2018}{{16}{2018}{{Garc{\'i}a-Garrido \emph  {et~al.}}}{{Garc{\'i}a-Garrido, Curbelo, Mancho, Wiggins \& Mechoso}}}
\bibcite{gg2016}{{17}{2016}{{Garcia-Garrido \emph  {et~al.}}}{{Garcia-Garrido, Ramos, Mancho, Coca \& Wiggins}}}
\bibcite{Gillilan91}{{18}{1991}{{Gillilan \& Ezra}}{{}}}
\bibcite{hathcock2019renormalization}{{19}{2019}{{Hathcock \& Sethna}}{{}}}
\bibcite{herbert2017predictability}{{20}{2017}{{Herbert \& Bouchet}}{{}}}
\bibcite{husson2009force}{{21}{2009}{{Husson \emph  {et~al.}}}{{Husson, Dogterom \& Pincet}}}
\bibcite{Inarrea11}{{22}{2011}{{Inarrea \emph  {et~al.}}}{{Inarrea, Palacian, Pascual \& Salas}}}
\bibcite{junginger2016transition}{{23}{2016}{{Junginger \emph  {et~al.}}}{{Junginger, Craven, Bartsch, Revuelta, Borondo, Benito \& Hernandez}}}
\bibcite{junginger2017chemical}{{24}{2017}{{Junginger \emph  {et~al.}}}{{Junginger, Duvenbeck, Feldmaier, Main, Wunner \& Hernandez}}}
\bibcite{Komatsuzaki00}{{25}{2000}{{Komatsuzaki \& Berry}}{{}}}
\bibcite{Komatsuzaki02a}{{26}{2002}{{Komatsuzaki \& Berry}}{{}}}
\bibcite{Komatsuzaki96}{{27}{1996}{{Komatsuzaki \& Nagaoka}}{{}}}
\bibcite{Komatsuzaki97}{{28}{1997}{{Komatsuzaki \& Nagoaka}}{{}}}
\bibcite{Koon2011}{{29}{2011}{{Koon \emph  {et~al.}}}{{Koon, Lo, Marsden \& Ross}}}
\bibcite{Li09}{{30}{2009}{{Li \emph  {et~al.}}}{{Li, Toda \& Komatsuzaki}}}
\bibcite{lopesino2017}{{31}{2017}{{Lopesino \emph  {et~al.}}}{{Lopesino, Balibrea-Iniesta, Garc\'ia-Garrido, Wiggins \& Mancho}}}
\bibcite{MacKay90}{{32}{1990}{{MacKay}}{{}}}
\bibcite{mackay2014bifurcations}{{33}{2014}{{MacKay \& Strub}}{{}}}
\bibcite{MacKay2015}{{34}{2015}{{{MacKay} \& {Strub}}}{{}}}
\bibcite{madrid2009}{{35}{2009}{{Madrid \& Mancho}}{{}}}
\bibcite{mancho2013lagrangian}{{36}{2013}{{Mancho \emph  {et~al.}}}{{Mancho, Wiggins, Curbelo \& Mendoza}}}
\bibcite{Marsden2006}{{37}{2006}{{Marsden \& Ross}}{{}}}
\bibcite{mauguiere2013bifurcations}{{38}{2013}{{Maugui{\`e}re \emph  {et~al.}}}{{Maugui{\`e}re, Collins, Ezra \& Wiggins}}}
\bibcite{Meyer2009}{{39}{2009}{{Meyer \emph  {et~al.}}}{{Meyer, Hall \& Offin}}}
\bibcite{mezic1999}{{40}{1999}{{Mezic \& Wiggins}}{{}}}
\bibcite{miller2012escape}{{41}{2012}{{Miller \& Shaw}}{{}}}
\bibcite{mitchell_structure_2007}{{42}{2007}{{Mitchell \& Delos}}{{}}}
\bibcite{mitchell_geometry_2003_II}{{43}{2003{a}}{{Mitchell \emph  {et~al.}}}{{Mitchell, Handley, Delos \& Knudson}}}
\bibcite{mitchell_geometry_2003_I}{{44}{2003{b}}{{Mitchell \emph  {et~al.}}}{{Mitchell, Handley, Tighe, Delos \& Knudson}}}
\bibcite{mitchell_analysis_2004}{{45}{2004{a}}{{Mitchell \emph  {et~al.}}}{{Mitchell, Handley, Tighe, Flower \& Delos}}}
\bibcite{mitchell_chaos-induced_2004}{{46}{2004{b}}{{Mitchell \emph  {et~al.}}}{{Mitchell, Handley, Tighe, Flower \& Delos}}}
\bibcite{mitchell_nonlinear_2009}{{47}{2009}{{Mitchell \& Ilan}}{{}}}
\bibcite{Naik2019a}{{48}{2019}{{Naik \emph  {et~al.}}}{{Naik, García-Garrido \& Wiggins}}}
\bibcite{naik2017geometry}{{49}{2017}{{Naik \& Ross}}{{}}}
\bibcite{Naik2019b}{{50}{2019}{{Naik \& Wiggins}}{{}}}
\bibcite{Parker1989}{{51}{1989}{{Parker \& Chua}}{{}}}
\bibcite{patra2018detecting}{{52}{2018}{{Patra \& Keshavamurthy}}{{}}}
\bibcite{Pechukas73}{{53}{1973}{{Pechukas \& McLafferty}}{{}}}
\bibcite{Pechukas77}{{54}{1977}{{Pechukas \& Pollak}}{{}}}
\bibcite{Pechukas79}{{55}{1979}{{Pechukas \& Pollak}}{{}}}
\bibcite{Pollak78}{{56}{1978}{{Pollak \& Pechukas}}{{}}}
\bibcite{ramos2018}{{57}{2018}{{Ramos \emph  {et~al.}}}{{Ramos, Garc{\'\i }a-Garrido, Mancho, Wiggins, Coca, Glenn, Schofield, Kohut, Aragon, Kerfoot, Haskins, Miles, Haldeman, Strandskov, Allsup, Jones \& Shapiro.}}}
\bibcite{revuelta2019unveiling}{{58}{2019}{{Revuelta \emph  {et~al.}}}{{Revuelta, Benito \& Borondo}}}
\bibcite{ross2018experimental}{{59}{2018}{{Ross \emph  {et~al.}}}{{Ross, BozorgMagham, Naik \& Virgin}}}
\bibcite{spivak}{{60}{1999}{{Spivak}}{{}}}
\bibcite{uzer2002geometry}{{61}{2002}{{Uzer \emph  {et~al.}}}{{Uzer, Jaff{\'e}, Palaci{\'a}n, Yanguas \& Wiggins}}}
\bibcite{WaalkensSchubertWiggins08}{{62}{2008}{{Waalkens \emph  {et~al.}}}{{Waalkens, Schubert \& Wiggins}}}
\bibcite{waalkens2004direct}{{63}{2004}{{Waalkens \& Wiggins}}{{}}}
\bibcite{wang_photoionization_2010}{{64}{2010}{{Wang \emph  {et~al.}}}{{Wang, Yang, Liu, Liu, Zhan \& Delos}}}
\bibcite{Wiggins88}{{65}{1988}{{Wiggins}}{{}}}
\bibcite{wiggins90}{{66}{1990}{{Wiggins}}{{}}}
\bibcite{wiggins2003applied}{{67}{2003}{{Wiggins}}{{}}}
\bibcite{wiggins2013normally}{{68}{2013}{{Wiggins}}{{}}}
\bibcite{wiggins_normally_2014}{{69}{2014}{{Wiggins}}{{}}}
\bibcite{wiggins2016}{{70}{2016{a}}{{Wiggins}}{{}}}
\bibcite{wig2016}{{71}{2016{b}}{{Wiggins}}{{}}}
\bibcite{Wiggins2017book}{{72}{2017}{{Wiggins}}{{}}}
\bibcite{wiggins_impenetrable_2001}{{73}{2001{a}}{{Wiggins \emph  {et~al.}}}{{Wiggins, Wiesenfeld, Jaffé \& Uzer}}}
\bibcite{wiggins2001impenetrable}{{74}{2001{b}}{{Wiggins \emph  {et~al.}}}{{Wiggins, Wiesenfeld, Jaff{\'e} \& Uzer}}}
\bibcite{Wigner38}{{75}{1938}{{Wigner}}{{}}}
\bibcite{Wigner39}{{76}{1939}{{Wigner}}{{}}}
\citation{madrid2009,mancho2013lagrangian}
\citation{madrid2009,mancho2013lagrangian}
\@writefile{toc}{\contentsline {appendix}{Appendix\nobreakspace  {}A.\hskip .5em\relax Lagrangian Descriptors}{28}{appendixc.1}}
\newlabel{sec:appA}{{1}{28}{Acknowledgments}{appendixc.1}{}}
\newlabel{gtp_dynSys}{{A.1}{28}{Acknowledgments}{equation.D.1}{}}
\newlabel{M_classDef}{{A.2}{28}{Acknowledgments}{equation.D.2}{}}
\citation{mezic1999}
\citation{mancho2013lagrangian,lopesino2017}
\citation{craven2015lagrangian,junginger2016transition,craven2017lagrangian,junginger2017chemical}
\citation{lopesino2017}
\citation{demian2017}
\citation{Naik2019b}
\newlabel{Mp_function}{{A.6}{29}{Acknowledgments}{equation.D.6}{}}
\newlabel{min_LD_manifolds}{{A.7}{29}{Acknowledgments}{equation.D.7}{}}
\newlabel{min_NHIM_LD}{{A.8}{29}{Acknowledgments}{equation.D.8}{}}
\citation{demian2017,gg2018,Naik2019a,Naik2019b}
\citation{junginger2017chemical,Naik2019b}
\citation{junginger2017chemical,Naik2019b}
\newlabel{Mp_vt}{{A.9}{30}{Acknowledgments}{equation.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fixed-time $M_p$ function calculated with $p = 1/2$ for the 1 DoF Hamiltonian described by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {hameq_1dof_gen}\unskip \@@italiccorr )}} using the model parameters $\mu = 0.25$ and $\alpha = 2$. Panel A corresponds to $\tau = 3$ and $B$ is calculated for $\tau = 5$.}}{31}{figure.1}}
\newlabel{ld_fixTime}{{A.1}{31}{Fixed-time $M_p$ function calculated with $p = 1/2$ for the 1 DoF Hamiltonian described by Eq. \eqref {hameq_1dof_gen} using the model parameters $\mu = 0.25$ and $\alpha = 2$. Panel A corresponds to $\tau = 3$ and $B$ is calculated for $\tau = 5$}{figure.1}{}}
\@writefile{toc}{\contentsline {appendix}{Appendix\nobreakspace  {}B.\hskip .5em\relax Visualization of phase space structure for the quadratic normal form Hamiltonian}{31}{appendixc.2}}
\newlabel{sec:app_viz}{{B}{31}{Acknowledgments}{appendixc.2}{}}
\newlabel{eqn:sqh_2dof}{{B.1}{31}{Acknowledgments}{equation.D.1}{}}
\citation{waalkens2004direct}
\citation{wiggins2013normally}
\newlabel{eqn:eom_nf_2dof}{{B.2}{32}{Acknowledgments}{equation.D.2}{}}
\newlabel{eqn:ds_sqh_2dof}{{B.4}{32}{Acknowledgments}{equation.D.4}{}}
\newlabel{eqn:sep_quad_ham2dof_nhim}{{B.6}{32}{Acknowledgments}{equation.D.6}{}}
\newlabel{eqn:quad_ham2dof_umani}{{B.7}{33}{Acknowledgments}{equation.D.7}{}}
\newlabel{eqn:quad_ham2dof_smani}{{B.8}{33}{Acknowledgments}{equation.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Phase space structures in the neighborhood of the bottleneck for the uncoupled ($\varepsilon = 0$) Hamiltonian system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ham_2dof}\unskip \@@italiccorr )}}. A) Linearized dynamics about the rank-1 saddle in the saddle space corresponding to the reactive DoF; B) Dynamics in the center space associated to the harmonic oscillator DoF; C) Description of the phase space bottleneck region obtained for an energy of the system above that of the rank-1 saddle (the barrier of the PES). The stable and unstable manifolds of the NHIM act as conduits connecting reactants (well region) and products (escape to infinity) and characterize reaction dynamics.}}{33}{figure.1}}
\newlabel{local_index1_ps}{{B.1}{33}{Phase space structures in the neighborhood of the bottleneck for the uncoupled ($\varepsilon = 0$) Hamiltonian system \eqref {ham_2dof}. A) Linearized dynamics about the rank-1 saddle in the saddle space corresponding to the reactive DoF; B) Dynamics in the center space associated to the harmonic oscillator DoF; C) Description of the phase space bottleneck region obtained for an energy of the system above that of the rank-1 saddle (the barrier of the PES). The stable and unstable manifolds of the NHIM act as conduits connecting reactants (well region) and products (escape to infinity) and characterize reaction dynamics}{figure.1}{}}
\@writefile{toc}{\contentsline {appendix}{Appendix\nobreakspace  {}C.\hskip .5em\relax Computation of NHIM and its invariant manifolds for the 2 DoF system}{33}{appendixc.3}}
\citation{wiggins_normally_2014}
\citation{Koon2011,naik2017geometry,ross2018experimental}
\newlabel{sec:appB}{{C}{34}{Acknowledgments}{appendixc.3}{}}
\newlabel{gensol_lineom_sn2dof}{{C.1}{34}{Acknowledgments}{equation.D.1}{}}
\newlabel{eqn:initial_guess_sn2dof}{{C.2}{34}{Acknowledgments}{equation.D.2}{}}
\citation{Parker1989}
\citation{Meyer2009}
\citation{Koon2011}
\citation{Marsden2006}
\newlabel{eof}{{C}{37}{Acknowledgments}{equation.D.12}{}}
